<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speech Recognition</title>
</head>
<body>
    <section>
        <h1>Speech<br> Recognition</h1>
        <!-- <p>Available In Chrome Only</p> -->
        <div class="container">
        <div class="texts">
        </div>
        </div>
        </section>
    <script src="script.js"></script>
</body>
</html>